server {
    listen 80;
    server_name     deploy.example.com;
    root /srv/http/deploy.example.com/public;
    index  index.php index.html index.htm;

    access_log off;
    error_log /var/log/nginx/deploy.example.com_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        if ($frontend_https = "") {
            return 302 https://$server_name$request_uri;
        }
        set_real_ip_from 127.0.0.1;
        real_ip_header X-Real-IP;
        include snippets/fastcgi-php.conf;
        fastcgi_pass php71;
        access_log /var/log/nginx/deploy.example.com_access.log new buffer=128k flush=5s;
        fastcgi_param USE_SERVICE 1;
        fastcgi_param HTTPS $frontend_https;
    }

    location ~ /^\. { deny all; }

    location ~* \.(js|css|swf|eot|ttf|otf|woff|woff2)$ {
        add_header 'Cache-Control' 'public';
        add_header 'X-Frame-Options' 'ALLOW-FROM *';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        expires +1w;
    }
}

server {
    listen 443 http2;
    server_name     deploy.example.com;

    ssl_certificate      /path/to/deploy.example.com/fullchain.cer;
    ssl_certificate_key  /path/to/deploy.example.com/private.key;
    #include snippets/ssl-old.conf;
    include snippets/ssl-modern.conf;

    add_header Strict-Transport-Security "max-age=63072000; preload";

    access_log off;
    error_log /var/log/nginx/deploy.example.com_error.log;

    location / {
        proxy_pass http://127.0.0.1;
        include proxy_params;
    }
}
